#set only one nginx worker process
worker_processes 1;

events {
    #limit connections to 1024 for that process
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        #listen on port 80 for HTTP traffic
        listen 80;  
        server_name localhost;  

        location / {
            #proxy requests to Flask app on port 5000
            proxy_pass http://localhost:5000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
