# nginx/default.conf
server {
    listen 80;
    location / {
        proxy_pass http://flaskapp:5000;
        #'forwards' hostname
        proxy_set_header Host $host;
        #'forwards' ip to client ip
        proxy_set_header X-Real-IP $remote_addr;
    }
}
